2010-10-29      17:02:44.346192    00:11      0.0      1.2    51816  2489648
2010-10-29      17:02:45.354804    00:12      0.1      1.2    51816  2489648
2010-10-29      17:02:46.367035    00:13     91.8      1.3    54984  2491696
2010-10-29      17:02:47.380004    00:14     91.7      1.3    55596  2491696
2010-10-29      17:02:48.398488    00:15     93.3      1.3    55616  2491696
2010-10-29      17:02:49.402989    00:16     93.5      1.3    55632  2491696
2010-10-29      17:02:50.413691    00:17     92.9      1.3    55632  2491696
2010-10-29      17:02:51.444174    00:18     94.4      1.3    55636  2491696
2010-10-29      17:02:52.450575    00:19     34.9      1.3    55900  2492720
2010-10-29      17:02:53.459415    00:20      0.9      1.3    55900  2492720

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /widgets
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   6.681 seconds
Complete requests:      2000
Failed requests:        1901
   (Connect: 0, Receive: 0, Length: 1901, Exceptions: 0)
Write errors:           0
Total transferred:      545587 bytes
HTML transferred:       43723 bytes
Requests per second:    299.37 [#/sec] (mean)
Time per request:       835.075 [ms] (mean)
Time per request:       3.340 [ms] (mean, across all concurrent requests)
Transfer rate:          79.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 128.7      0     957
Processing:    59  776 233.1    870     988
Waiting:        0  772 242.8    870     988
Total:         77  795 270.4    871    1913

Percentage of the requests served within a certain time (ms)
  50%    871
  66%    891
  75%    906
  80%    913
  90%    925
  95%    954
  98%    988
  99%   1849
 100%   1913 (longest request)
