DATE            TIME             ELAPSED      CPU      MEM      RSS    VSIZE
2010-10-29      17:45:32.152440    00:00      0.0      0.1     2660  2505552
2010-10-29      17:45:33.162096    00:01      1.8      0.3    14344  3039816
2010-10-29      17:45:34.172446    00:02      0.0      0.3    14344  3039816
2010-10-29      17:45:35.189170    00:03      0.0      0.3    14344  3039816
2010-10-29      17:45:36.196931    00:04      0.0      0.3    14344  3039816

Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /widgets
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   1.423 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      106000 bytes
HTML transferred:       0 bytes
Requests per second:    1405.32 [#/sec] (mean)
Time per request:       177.896 [ms] (mean)
Time per request:       0.712 [ms] (mean, across all concurrent requests)
Transfer rate:          72.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.7      1      34
Processing:     0  167 104.7    154     342
Waiting:        0  165 104.7    154     342
Total:          1  170 105.4    156     351

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    246
  75%    266
  80%    277
  90%    307
  95%    326
  98%    338
  99%    341
 100%    351 (longest request)
